DATABASE_URL=postgresql://neondb_owner:npg_7z8uTaLPnRpA@ep-dawn-tree-adt9z9nt-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
STRIPE_SECRET_KEY=sk_test_51S2prLGDiqgQkK1fVO4E4kGE5w1pFSlmxGhMsqfRDMxF28Rr3oCnZ33UUhBvqNpnajXhqEOYgafCRXLZuHlzSO8A000IV0l1pM
MAIL_USERNAME=maharshiyashdeep@gmail.com
MAIL_PASSWORD=hwoqvcsfacuzraku
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secret123
FRONTEND_ORIGIN=http://localhost:3000
SUCCESS_URL=http://localhost:3000/success
CANCEL_URL=http://localhost:3000/cancel
AUTO_INIT_DB=1
